<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3c9da554d6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container navbar bg-base-100 bg-[#F85559;]">
            <div class="navbar-start">
                <div class="">
                    
                    <ul tabindex=""
                        class="flex gap-4">
                        <li class="text-white"><a>Home</a></li>
                        <li class="text-white"><a>About Us</a></li>
                        <li class="text-white"><a>Shop</a></li>
                        <li class="text-white"><a>All Fruits</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-center">
                <img src="./images/logo.png" alt="">
                <a class="btn btn-ghost normal-case text-2xl text-white">Fruit Burst</a>
            </div>
            <div class="navbar-end">
                <input class="border-x rounded-xl w-60 h-8" type="text" placeholder="search here">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
               
            </div>
        </div>
    </header>

    


    <main>
        <section>
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="./images/banner1.png" class="w-full" />
                  <h1>kjhfkjsdfjh</h1>
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  <img src="/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                  <img src="/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full">
                  <img src="/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>